{
  "outputDirectory": "www",
  "rewrites": [
    {
      "source": "/assets/(.*)",
      "destination": "/assets/$1"
    },
    {
      "source": "/beitrag/:id",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(facebookexternalhit|twitterbot|slackbot|telegrambot|discordbot|linkedinbot|whatsapp|applebot|googlebot|bingbot|pinterest|vkshare|ia_archiver).*"
        }
      ],
      "destination": "/api/og?path=/beitrag/:id"
    },
    {
      "source": "/projekt/:id",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(facebookexternalhit|twitterbot|slackbot|telegrambot|discordbot|linkedinbot|whatsapp|applebot|googlebot|bingbot|pinterest|vkshare|ia_archiver).*"
        }
      ],
      "destination": "/api/og?path=/projekt/:id"
    },
    {
      "source": "/erlebnis/:id",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(facebookexternalhit|twitterbot|slackbot|telegrambot|discordbot|linkedinbot|whatsapp|applebot|googlebot|bingbot|pinterest|vkshare|ia_archiver).*"
        }
      ],
      "destination": "/api/og?path=/erlebnis/:id"
    },
    {
      "source": "/veranstaltung/:id",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(facebookexternalhit|twitterbot|slackbot|telegrambot|discordbot|linkedinbot|whatsapp|applebot|googlebot|bingbot|pinterest|vkshare|ia_archiver).*"
        }
      ],
      "destination": "/api/og?path=/veranstaltung/:id"
    },
    {
      "source": "/werke/:slug",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(facebookexternalhit|twitterbot|slackbot|telegrambot|discordbot|linkedinbot|whatsapp|applebot|googlebot|bingbot|pinterest|vkshare|ia_archiver).*"
        }
      ],
      "destination": "/api/og?path=/werke/:slug"
    },
    {
      "source": "/wirker/:username",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(facebookexternalhit|twitterbot|slackbot|telegrambot|discordbot|linkedinbot|whatsapp|applebot|googlebot|bingbot|pinterest|vkshare|ia_archiver).*"
        }
      ],
      "destination": "/api/og?path=/wirker/:username"
    },
    {
      "source": "/profile/:username",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(facebookexternalhit|twitterbot|slackbot|telegrambot|discordbot|linkedinbot|whatsapp|applebot|googlebot|bingbot|pinterest|vkshare|ia_archiver).*"
        }
      ],
      "destination": "/api/og?path=/wirker/:username"
    },
    {
      "source": "/work/:id",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(facebookexternalhit|twitterbot|slackbot|telegrambot|discordbot|linkedinbot|whatsapp|applebot|googlebot|bingbot|pinterest|vkshare|ia_archiver).*"
        }
      ],
      "destination": "/api/og?path=/work/:id"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/og.js": {
      "maxDuration": 10
    }
  }
}
