{
  "name": "HUI — Human United Intelligent",
  "short_name": "HUI",
  "description": "Ein ruhiges kreatives Netzwerk für Menschen die wirken.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A1210",
  "theme_color": "#1ED8C8",
  "icons": [
    {
      "src": "/hui-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/hui-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["social", "lifestyle", "creativity"],
  "lang": "de",
  "dir": "ltr"
}
